{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "@inno/backend#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@inno/backend#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@inno/constants#build", "@inno/db-schema#build", "@inno/api-contracts#build", "@inno/utils#build"]
    },
    "@inno/native#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@inno/constants#build", "@inno/api-contracts#build", "@inno/ui#build", "@inno/utils#build"]
    },
    "@inno/constants#build": {},
    "@inno/db-schema#build": {},
    "@inno/api-contracts#build": {},
    "@inno/ui#build": {},
    "@inno/utils#build": {}
  }
}
