{
  "name": "@inno/native",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "doppler run -- DARK_MODE=media expo start",
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "web": "DARK_MODE=media expo start --web",
    "eject": "expo eject",
    "dev": "yarn start",
    "predev": "cd ../../ && turbo run @inno/constants#build && turbo run @inno/gql#build && turbo run @inno/mocks#build && turbo run @inno/utils#build",
    "eas": "eas",
    "exp": "npx expo",
    "exp:doc": "npx expo-doctor@latest",
    "lint:types": "yarn tsc",
    "lint:eslint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "lint": "yarn lint:types && yarn lint:eslint",
    "lint:fix": "yarn lint:eslint:fix"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@expo/webpack-config": "^19.0.0",
    "@gluestack-style/react": "^1.0.8",
    "@gluestack-ui/config": "^1.0.3",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/themed": "^1.0.8",
    "@gluestack-ui/toast": "^1.0.9",
    "@hookform/resolvers": "^3.3.2",
    "@inno/constants": "*",
    "@inno/gql": "*",
    "@inno/ui": "*",
    "@inno/utils": "*",
    "@react-native-async-storage/async-storage": "1.23.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^52.0.44",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.8",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.20",
    "expo-status-bar": "~2.0.1",
    "graphql": "^16.8.1",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.48.2",
    "react-native": "0.76.9",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "^3.17.2",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.13",
    "socket.io-client": "^4.7.4",
    "tailwindcss": "3.4.17",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@inno/mocks": "*",
    "eslint-config-custom": "*",
    "jscodeshift": "0.15.2",
    "typescript": "^5.8.2"
  },
  "private": true
}